{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Application": "Server=localhost;Port=5432;Database=storiedkingdom;User Id=efcore;Password=password",
    "Audit": "Server=localhost;Port=5432;Database=audit;User Id=efcore;Password=password",
    "Authentication": "Server=localhost;Port=5432;Database=authentication;User Id=efcore;Password=password",
    "Authorization": "Server=localhost;Port=5432;Database=authorization;User Id=efcore;Password=password"
  },
  "DefaultAdminPassword": "dummy"
}